{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Jekyll Server",
      "type": "shell",
      "command": "export PATH=\"$HOME/.rbenv/bin:$PATH\" && eval \"$(rbenv init -)\" && bundle exec jekyll serve --livereload",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Jekyll 서버를 실행하고 라이브 리로드를 활성화합니다.",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "Build Jekyll Site",
      "type": "shell",
      "command": "export PATH=\"$HOME/.rbenv/bin:$PATH\" && eval \"$(rbenv init -)\" && bundle exec jekyll build",
      "group": "build",
      "problemMatcher": [],
      "detail": "Jekyll 사이트를 빌드합니다."
    }
  ]
}
